pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/dj-datta/Jenkins.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 

    }
} 