pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/dj-datta/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('Deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'tomcat-creds', path: '', url: 'http://34.207.230.104:8080')], contextPath: '/', war: '**/*.war'
            }
        }

    }
} 
